spring.application.name=quizzApp


# 1. Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/quizzApp
spring.datasource.username=root
spring.datasource.password=Chalaka123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate / JPA Settings (Crucial for creating tables automatically)
# "update" checks the DB and adds missing tables/columns without deleting data.
spring.jpa.hibernate.ddl-auto=update

# Shows the actual SQL queries in the console (helpful for debugging)
spring.jpa.show-sql=true

# Tells Hibernate to speak "MySQL" dialect specifically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect